spring.application.name=boot2

# == datasource (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234

# == Mybatis_Config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*-mapper.xml

# log
loggin.level.com.yedam.app=debug


# actuator setting
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=*